<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home Page</title>

    <!-- Bootstrap -->
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

    <!--Restaurant Styles for whole site-->
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">

    <!--Bootstrap XL-->
    <link rel="stylesheet" type="text/css" href="BootstrapXL.css">

    <!--set fixed width for nav li elements when not stacked-->
    <style>
        @media (min-width: 768px) {.nav-justified>li {width: 150px;}}
        /*#table {display: table; margin: auto;}
        span.row {display: table-row;}
        span p {display: table-cell; margin: 5px; text-align: right;}
        span input[type="text"] {display: table-cell; margin: 5px;}
        select, textarea, input[type="radio"], input[type="checkbox"] {display: table-cell; margin: 5px;}
        input[type="submit"] {float: right;}
        #additional {vertical-align: top;}
        .row p {font-weight: bold;}*/
    </style>
  </head>
  <body>
      <div class="container">
          <header>
              <div class="row">
                 <div class="col-xs-12"><h1>7th Heaven</h1></div>
              </div>

              <nav>
                  <ul class="nav nav-pills nav-justified">
                      <li><a class="glyphicon glyphicon-home" href="index.html"></a></li>
                      <li><a href="menu.html">Menu</a></li>
                      <li class="active"><a href="contact.html">Contact Us</a></li>
                  </ul>
              </nav>

              <span class="hline" style="margin-top: -1em;"></span>

              <div class="row">
                  <div class="col-xs-8 col-xs-offset-2">
                      <noscript>
                          <h3>This site is best viewed with Javascript turned on.</h3>
                      </noscript>
                      <div id="carousel" class="carousel slide hidden" data-ride="carousel">
                          <!-- Indicators -->
                          <!-- <ol class="carousel-indicators">
                              <li data-target="#carousel" data-slide-to="0" class="active"></li>
                              <li data-target="#carousel" data-slide-to="1"></li>
                              <li data-target="#carousel" data-slide-to="2"></li>
                          </ol> -->

                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                  <h1>We're opening a new location in the city of Edge!</h1>
                              </div>
                              <div class="item">
                                  <h1>We're rolling out our seasonal menu, with special options for this season.</h1>
                              </div>
                              <div class="item">
                                  <h1>The Drink of the Month is SG Special Brew.</h1>
                              </div>
                          </div>

                          <!-- Controls -->
                          <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                          </a>
                      </div> <!--end of carousel-->
                  </div>
              </div> <!--end of carousel row-->

               <span class="hline"></span>

          </header>

          <main>
              <form class="form-horizontal" action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="get">
                  <div class="form-group">
                      <label for="name" class="col-sm-4 control-label">Name:</label>
                      <div class="col-sm-4"><input class="form-control" type="text" name="name"></div>
                  </div>
                  <div class="form-group">
                      <label for="email" class="col-sm-4 control-label">Email:</label>
                      <div class="col-sm-4"><input class="form-control" type="email" name="email"></div>
                  </div>
                  <div class="form-group">
                      <label for="phone" class="col-sm-4 control-label">Phone:</label>
                      <div class="col-sm-4"><input class="form-control" type="text" name="phone"></div>
                  </div>
                  <div class="form-group">
                      <label for="reason" class="col-sm-4 control-label">Reason for Inquiry:</label>
                      <div class="col-sm-4">
                          <select class="form-control">
                              <option value="catering">Catering</option>
                              <option value="privateParty">Private Party</option>
                              <option value="feedback">Feedback</option>
                              <option value="other">Other</option>
                          </select>
                      </div>
                  </div>
                  <div class="form-group">
                      <label for="additional" class="col-sm-4 control-label">Additional Information:</label>
                      <div class="col-sm-4">
                          <textarea name="info" class="form-control"></textarea>
                      </div>
                  </div>
                  <div class="form-group">
                      <label for="visited" class="col-sm-4 control-label">Have you been to the restaurant?</label>
                      <div class="col-sm-4">
                          <label for="" class="radio-inline">
                              <input type="radio" name="visited" id="inlineRadio1" value="yes">Yes
                          </label>
                          <label for="visited" class="radio-inline">
                              <input type="radio" name="visited" id="inlineRadio2" value="no">No
                          </label>
                      </div>
                  </div>
                  <div class="form-group">
                      <label for="contactDay" class="col-sm-4 control-label">Best days to contact you:</label>
                      <div class="col-sm-8">
                          <label class="checkbox-inline"><input type="checkbox" name="contactDay" id="inlineCheckbox1" value="monday">Monday</label>
                          <label class="checkbox-inline"><input type="checkbox" name="contactDay" id="inlineCheckbox2" value="tuesday">Tuesday</label>
                          <label class="checkbox-inline"><input type="checkbox" name="contactDay" id="inlineCheckbox3" value="wednesday">Wednesday</label>
                          <label class="checkbox-inline"><input type="checkbox" name="contactDay" id="inlineCheckbox4" value="thursday">Thursday</label>
                          <label class="checkbox-inline"><input type="checkbox" name="contactDay" id="inlineCheckbox5" value="friday">Friday</label>
                      </div>
                  </div>
                  <div class="form-group">
                      <div class="col-sm-offset-4 col-sm-4"><button type="submit" class="btn btn-default">Send Request</button></div>
                  </div>
              </form>
          </main>

          <footer>
              <span class="hline"></span>
              <p>
                  Midgar, Midgar City, Sector 7<br />
                  (013)119-9700
              </p>
          </footer>
      </div><!--end of container-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
     integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
     crossorigin="anonymous"></script>
     <script>
        $(document).ready(function() {
            $("#carousel").removeClass("hidden");
            $("#carousel").addClass("visible");
        });
     </script>
  </body>
</html>
