<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <style>
            /*form div {
                width: 60%;
                margin:auto;
            }
            div:not(#textWidth) {margin-bottom: 5px;}
            .textWidth {
                width: 45%;
                float: left;
                clear: left;
                text-align: right;
                margin-right: 30px;
            }
            textarea, input[type="text"] {width: 200px;}
            select {width: 203.43px;}*/

            /*#col1, #col2 {display: inline-block; margin: 5px; text-align: right;}
            #col2 input[type="text"], select, textarea, span {display: block; margin: 10px 0px;}
            #col1 p {font-weight: bold; margin: 10px 0px;}
            #container {width: 40%; margin: auto;}*/

            /*form dt {
                clear: both;
                width: 33%;
                float: left;
                text-align: right;
                font-weight: bold;
            }

            form dd {
                float: left;
                width: 66%;
                margin: 0 0 0.5em 0.25em;
            }*/

            /*input[type="submit"] {margin-left: 90px;}*/
            #table {display: table; margin: auto;}
            span.row {display: table-row;}
            span p {display: table-cell; margin: 5px; text-align: right;}
            span input[type="text"] {display: table-cell; margin: 5px;}
            select, textarea, input[type="radio"], input[type="checkbox"] {display: table-cell; margin: 5px;}
            input[type="submit"] {float: right;}
            #additional {vertical-align: top;}
        </style>
    </head>

    <body>
        <header>
            <h1>7th Heaven</h1>
            <span class="hline"></span>
            <nav>
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="contact.html">Contact Us</a>
            </nav>
            <span class="hline"></span>
        </header>

        <main>
            <form action="test.html" method="POST">
                <div id="table">
                    <span class="row"><p>Name:</p><input type="text" name="name"></span>
                    <span class="row"><p>Email:</p><input type="text" name="email"></span>
                    <span class="row"><p>Phone:</p><input type="text" name="phone"></span>
                    <span class="row"><p>Reason for Inquiry:</p>
                        <select>
                            <option value="catering">Catering</option>
                            <option value="privateParty">Private Party</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                        </select>
                    </span>
                    <span class="row"><p id="additional">Additional Information:</p><textarea name="info"></textarea></span>
                    <span class="row"><p>Have you been to the restaurant?</p>
                        <input type="radio" name="visited" value="no" checked>No
                        <input type="radio" name="visited" value="yes">Yes
                    </span>
                    <span class="row"><p>Best days to contact you:</p>
                        <input type="checkbox" name="monday">M
                        <input type="checkbox" name="tuesday">T
                        <input type="checkbox" name="wednesday">W
                        <input type="checkbox" name="thursday">Th
                        <input type="checkbox" name="friday">F
                    </span>
                    <span class="row"><p></p><input type="submit" value="Send Request"></span>
                </div>
            </form>
        </main>

        <!-- <main>
            <form action="test.html" method="post">
                <dl>
                    <dt>Name:</dt>
                    <dd><input type="text" name="name"></dd>

                    <dt>Email:</dt>
                    <dd><input type="text" name="email"></dd>

                    <dt>Phone:</dt>
                    <dd><input type="text" name="phone"></dd>

                    <dt>Reason for Inquiry:</dt>
                    <dd>
                        <select>
                            <option value="catering">Catering</option>
                            <option value="privateParty">Private Party</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                        </select>
                    </dd>

                    <dt>Additonal Information:</dt>
                    <dd><textarea name="info"></textarea></dd>

                    <dt>Have you been to the restaurant</dt>
                    <dd>
                        <input type="radio" name="visited" value="no" checked>No
                        <input type="radio" name="visited" value="yes">Yes
                    </dd>

                    <dt>Best days to contact you:</dt>
                    <dd>
                        <input type="checkbox" name="monday">M
                        <input type="checkbox" name="tuesday">T
                        <input type="checkbox" name="wednesday">W
                        <input type="checkbox" name="thursday">Th
                        <input type="checkbox" name="friday">F
                    </dd>

                    <dt>&nbsp;</dt>
                    <dd><input type="submit" value="Send Request"></dd>
                </dl>
            </form>
        </main> -->

        <!-- <main>
            <div id="container">
                <div id="col1">
                    <p>Name:</p>
                    <p>Email:</p>
                    <p>Phone:</p>
                    <p>Reason for Inquiry</p>
                    <p>Additonal Information</p>
                    <p>Have you been to the restaurant?</p>
                    <p>Best days to contact you:</p>
                </div>
                <div id="col2">
                    <form action="test.html" method="POST">
                        <input type="text" name="name">
                        <input type="text" name="email">
                        <input type="text" name="phone">
                        <select>
                            <option value="catering">Catering</option>
                            <option value="privateParty">Private Party</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                        </select>
                        <textarea name="info"></textarea>
                        <span>
                            <input type="radio" name="visited" value="no" checked>No
                            <input type="radio" name="visited" value="yes">Yes
                        </span>
                        <span>
                            <input type="checkbox" name="monday">M
                            <input type="checkbox" name="tuesday">T
                            <input type="checkbox" name="wednesday">W
                            <input type="checkbox" name="thursday">Th
                            <input type="checkbox" name="friday">F
                        </span>
                    </form>
                </div>
            </div>
        </main> -->

        <!-- <main>
            <form action="test.html" method="POST">
                <div><div class="textWidth"><b>Name:</b></div><input type="text" name="name"></div>
                <div><div class="textWidth"><b>Email:</b></div><input type="text" name="email"></div>
                <div><div class="textWidth"><b>Phone:</b></div><input type="text" name="phone"></div>
                <div><div class="textWidth"><b>Reason for Inquiry:</b></div>
                    <select>
                        <option value="catering">Catering</option>
                        <option value="privateParty">Private Party</option>
                        <option value="feedback">Feedback</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div><div class="textWidth"><b>Additional Information:</b></div><textarea name="info">
                </textarea></div>
                <div><div class="textWidth"><b>Have you been to the restaurant?</b></div>
                    <input type="radio" name="visited" value="no" checked>No
                    <input type="radio" name="visited" value="yes">Yes</div>
                <div><div class="textWidth"><b>Best days to contact you:</b></div>
                        <input type="checkbox" name="monday">M
                        <input type="checkbox" name="tuesday">T
                        <input type="checkbox" name="wednesday">W
                        <input type="checkbox" name="thursday">Th
                        <input type="checkbox" name="friday">F</div>
                <div><div class="textWidth"></div><input type="submit" value="Send Request"></div>
            </form>
        </main> -->

        <footer>
            <span class="hline"></span>
            <p>
                Midgar, Midgar City, Sector 7<br />
                (013)119-9700
            </p>
        </footer>
    </body>
</html>
