<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <style>
            #table {display: table; margin: auto;}
            span.row {display: table-row;}
            span p {display: table-cell; margin: 5px; text-align: right;}
            span input[type="text"] {display: table-cell; margin: 5px;}
            select, textarea, input[type="radio"], input[type="checkbox"] {display: table-cell; margin: 5px;}
            input[type="submit"] {float: right;}
            #additional {vertical-align: top;}
            .row p {font-weight: bold;}
        </style>
    </head>

    <body>
        <header>
            <h1>7th Heaven</h1>
            <span class="hline"></span>
            <nav>
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="contact.html">Contact Us</a>
            </nav>
            <span class="hline"></span>
        </header>

        <main>
            <form action="test.html" method="POST">
                <div id="table">
                    <span class="row"><p>Name:</p><input type="text" name="name"></span>
                    <span class="row"><p>Email:</p><input type="text" name="email"></span>
                    <span class="row"><p>Phone:</p><input type="text" name="phone"></span>
                    <span class="row"><p>Reason for Inquiry:</p>
                        <select>
                            <option value="catering">Catering</option>
                            <option value="privateParty">Private Party</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                        </select>
                    </span>
                    <span class="row"><p id="additional">Additional Information:</p><textarea name="info"></textarea></span>
                    <span class="row"><p>Have you been to the restaurant?</p>
                        <input type="radio" name="visited" value="no" checked>No
                        <input type="radio" name="visited" value="yes">Yes
                    </span>
                    <span class="row"><p>Best days to contact you:</p>
                        <input type="checkbox" name="monday">M
                        <input type="checkbox" name="tuesday">T
                        <input type="checkbox" name="wednesday">W
                        <input type="checkbox" name="thursday">Th
                        <input type="checkbox" name="friday">F
                    </span>
                    <span class="row"><p></p><input type="submit" value="Send Request"></span>
                </div>
            </form>
        </main>

        <footer>
            <span class="hline"></span>
            <p>
                Midgar, Midgar City, Sector 7<br />
                (013)119-9700
            </p>
        </footer>
    </body>
</html>
