<!DOCTYPE html>

<html>
    <head>
        <title>Kyary Pamyu Pamyu</title>
        <link rel="stylesheet" type="text/css" href="albumStyles.css">
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        <script src="bootstrap.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
        <style>
            table {background-color: lightpink;}
            #thStyle {background-color: lightgrey;}
            .fontAmatic {font-family: "Amatic SC";}
            h1.fontAmatic {font-size: 50px;}
            h2.fontAmatic {font-size: 40px;}
            li {font-style: italic;}
            a h2{font-size: 25px; display: inline;}
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover h2{
                background-color: lightpink;
                text-decoration: underline;
            }
            a:active {text-decoration: none;}
            th, td {font-style: italic; text-align: center;}
            .table-striped tbody tr:nth-of-type(odd) {
                background-color: #FFE1E6;
            }
        </style>
    </head>

    <body>
        <!-- <div style="height: 300px; width: 300px; margin: auto; background-image: url('https://upload.wikimedia.org/wikipedia/en/4/48/Pamyu_Pamyu_Revolution_Cover.jpg');"></div> -->
        <img src="https://upload.wikimedia.org/wikipedia/en/4/48/Pamyu_Pamyu_Revolution_Cover.jpg" class="img-circle" alt="Cover of Pamyu Pamyu Revolution" style="height: 300px; width: 300px;">
        <h1 class="fontAmatic">Pamyu Pamyu Revolution</h1>
        <div style="text-align: center;"><a href="http://kyary.asobisystem.com/english/"><h2>Kyary Pamyu Pamyu</h2></a></div>
        <h3>May 23, 2012</h3>
        <span class="hline"></span>
        <div id="members">
            <h2 class="fontAmatic">Band Members and Producers</h2>
            <ul>
                <li>Kyary Pamyu Pamyu - lead vocalist</li>
                <li>Yasutaka Nakata - written, played, arranged, produced, recorded, mixed, mastered</li>
                <li>Yusuke Nakagawa - executive producer</li>
                <li>Kei Ishizaka - executive producer</li>
                <li>Tsuyoshi Ishii - general producer</li>
            </ul>
        </div>
            <table class="table-responsive table-striped">
                <h2>Tracks</h2>
                <tr id="thStyle">
                    <th style="width: 10%">Track #</th>
                    <th style="width: 30%">Track Title</th>
                    <th style="width: 60%">Track Length</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Pamyu Pamyu Revolution</td>
                    <td>1:00</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Tsukematsukeru</td>
                    <td>4:18</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>PonPonPon</td>
                    <td>4:06</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Minna no Uta</td>
                    <td>5:03</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Kyary ANAN</td>
                    <td>3:15</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Candy Candy</td>
                    <td>3:50</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Drinker</td>
                    <td>4:17</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Onedari 44&deg;C</td>
                    <td>3:39</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Suki Sugite Kires&#333</td>
                    <td>5:19</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Giri Giri Safe</td>
                    <td>3:13</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Oyasumi</td>
                    <td>4:42</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Chan Chaka Chan Chan</td>
                    <td>4:46</td>
                </tr>
            </table>
    </body>
</html>
