<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>

    <body>
        <header>
            <h1><center>7th Heaven</center></h1>
            <hr>
            <br>
            <nav>
                <span id="hspace">&nbsp;&nbsp;</span>
                <a href="index.html">Home</a>
                <span id="hspace">&nbsp;&nbsp;</span>
                <span id="hspace">&nbsp;&nbsp;</span>
                <a href="menu.html">Menu</a>
                <span id="hspace">&nbsp;&nbsp;</span>
                <span id="hspace">&nbsp;&nbsp;</span>
                <a href="contact.html">Contact Us</a>
            </nav>
            <br>
            <hr>
        </header>

        <main>
            <center>
                <form action="test.html" method="POST">
                    <table>
                        <tr><td align="right"><b>Name:</b><span id="hspace">&nbsp;&nbsp;&nbsp;</span></td><td align="right"><input type="text" name="name"></td></tr>
                        <tr><td align="right"><b>Email:</b><span id="hspace">&nbsp;&nbsp;&nbsp;</span></td><td align="right"><input type="text" name="email"></td></tr>
                        <tr><td align="right"><b>Phone:</b><span id="hspace">&nbsp;&nbsp;&nbsp;</span></td><td align="right"><input type="text" name="phone"></td></tr>
                        <tr><td align="right"><b>Reason for Inquiry:</b><span id="hspace">&nbsp;&nbsp;&nbsp;</span></td>
                        <td align="right"><select>
                            <option value="catering">Catering</option>
                            <option value="privateParty">Private Party</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                        </select></td></tr>
                        <tr><td align="right" valign="top"><b>Additional Information:</b><span id="hspace">&nbsp;&nbsp;&nbsp;</span></td><td align="right"> <textarea cols="21" rows="5" name="info">
                        </textarea></td></tr>
                        <tr><td align="right"><b>Have you been to the restaurant?</b><span id="hspace">&nbsp;&nbsp;&nbsp;</span></td><td align="left">
                            <input type="radio" name="visited" value="no" checked>No
                            <input type="radio" name="visited" value="yes">Yes</td>
                        </tr>
                        <tr><td align="right"><b>Best days to contact you:</b><span id="hspace">&nbsp;&nbsp;&nbsp;</span></td>
                            <td align="right">
                                <input type="checkbox" name="monday">M
                                <input type="checkbox" name="tuesday">T
                                <input type="checkbox" name="wednesday">W
                                <input type="checkbox" name="thursday">Th
                                <input type="checkbox" name="friday">F
                            </td></tr>
                        <tr><td></td><td align="right"><input type="submit" value="Send Request"></td></tr>
                    </table>
                </form>
            </center>
        </main>

        <footer>
            <hr>
            <center>
                Midgar, Midgar City, Sector 7<br><br>
                (013)119-9700
            </center>
        </footer>
    </body>
</html>
