<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    </head>

    <body>
        <header>
            <h1><center>7th Heaven</center></h1>
            <hr>
            <br>
            <nav>
                <span id="hspace">&nbsp;&nbsp;</span>
                <a href="index.html">Home</a>
                <span id="hspace">&nbsp;&nbsp;</span>
                <span id="hspace">&nbsp;&nbsp;</span>
                <a href="menu.html">Menu</a>
                <span id="hspace">&nbsp;&nbsp;</span>
                <span id="hspace">&nbsp;&nbsp;</span>
                <a href="contact.html">Contact Us</a>
            </nav>
            <br>
            <hr>
        </header>

        <main>
            <center>
                <img src="7h-heaven-prerelease.jpg" alt="Picture of the bar." height="150" width="400">
                <table bgcolor="#aaa" width="400px" cellpadding="10px">
                    <td bgcolor="white">
                        <p>
                            7th Heaven is a bar and restaurant owned and ran by Tifa Lockhart, but when she is out, Marlene Wallace runs the place.
                            We serve any pub food you could imagine and have plenty of drinks to go around. Check out our big screen TV to watch the
                            Chocobo races live from Gold Saucer! A great place to hang out and avoid those Shinra goons.<br>Thanks for stopping by!
                        </p>
                    </td>
                </table>
            </center>
        </main>

        <footer>
            <hr>
            <center>
                Midgar, Midgar City, Sector 7<br><br>
                (013)119-9700
            </center>
        </footer>
    </body>
</html>
