<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home Page</title>

    <!-- Bootstrap -->
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

    <!--Restaurant Styles for whole site-->
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">

    <!--Bootstrap XL-->
    <link rel="stylesheet" type="text/css" href="BootstrapXL.css">

    <!--set fixed width for nav li elements when not stacked-->
    <style>
        @media (min-width: 768px) {.nav-justified>li {width: 150px;}}
        #table {display: table; margin: auto;}
        span.row {display: table-row;}
        span p {display: table-cell; margin: 5px; text-align: right;}
        span input[type="text"] {display: table-cell; margin: 5px;}
        select, textarea, input[type="radio"], input[type="checkbox"] {display: table-cell; margin: 5px;}
        input[type="submit"] {float: right;}
        #additional {vertical-align: top;}
        .row p {font-weight: bold;}
    </style>
  </head>
  <body>
      <div class="container">
          <header>
              <div class="row">
                 <div class="col-xs-12"><h1>7th Heaven</h1></div>
              </div>

              <nav>
                  <ul class="nav nav-pills nav-justified">
                      <li><a class="glyphicon glyphicon-home" href="index.html"></a></li>
                      <li><a href="menu.html">Menu</a></li>
                      <li class="active"><a href="contact.html">Contact Us</a></li>
                  </ul>
              </nav>

              <span class="hline" style="margin-top: -1em;"></span>

              <div class="row">
                  <div class="col-xs-12 col-sm-8 col-sm-offset-2 page-header">
                      <h1>We are opening a new location in the city of Edge!</h1>
                  </div>
              </div>
          </header>

          <main>
              <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="get">
                  <div id="table">
                      <span class="row"><p>Name:</p><input type="text" name="name"></span>
                      <span class="row"><p>Email:</p><input type="text" name="email"></span>
                      <span class="row"><p>Phone:</p><input type="text" name="phone"></span>
                      <span class="row"><p>Reason for Inquiry:</p>
                          <select>
                              <option value="catering">Catering</option>
                              <option value="privateParty">Private Party</option>
                              <option value="feedback">Feedback</option>
                              <option value="other">Other</option>
                          </select>
                      </span>
                      <span class="row"><p id="additional">Additional Information:</p><textarea name="info"></textarea></span>
                      <span class="row"><p>Have you been to the restaurant?</p>
                          <input type="radio" name="visited" value="no" checked>No
                          <input type="radio" name="visited" value="yes">Yes
                      </span>
                      <span class="row"><p>Best days to contact you:</p>
                          <input type="checkbox" name="monday">M
                          <input type="checkbox" name="tuesday">T
                          <input type="checkbox" name="wednesday">W
                          <input type="checkbox" name="thursday">Th
                          <input type="checkbox" name="friday">F
                      </span>
                      <span class="row"><p></p><input type="submit" value="Send Request"></span>
                  </div>
              </form>
          </main>

          <footer>
              <span class="hline"></span>
              <p>
                  Midgar, Midgar City, Sector 7<br />
                  (013)119-9700
              </p>
          </footer>
      </div><!--end of container-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
     integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
     crossorigin="anonymous"></script>
  </body>
</html>
