<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home Page</title>

    <!-- Bootstrap -->
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

    <!--Bootstrap XL-->
    <link rel="stylesheet" type="text/css" href="BootstrapXL.css">

    <!--Restaurant Styles for whole site-->
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">

    <!--set fixed width for nav li elements when not stacked-->
    <style>
        @media (min-width: 768px) {.nav-justified>li {width: 150px;}}
    </style>
  </head>
  <body>
      <div class="container">
          <header>
              <div class="row">
                 <div class="col-xs-12"><h1>7th Heaven</h1></div>
              </div>

              <nav>
                  <ul class="nav nav-pills nav-justified">
                      <li class="active"><a class="glyphicon glyphicon-home" href="index.html"></a></li>
                      <li><a href="menu.html">Menu</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                  </ul>
              </nav>

              <span class="hline" style="margin-top: -1em;"></span>

              <div class="row">
                  <div class="col-xs-12 col-sm-8 col-sm-offset-2 page-header">
                      <h1>We are opening a new location in the city of Edge!</h1>
                  </div>
              </div>
          </header>

          <main style="background-color: #eee; padding: 30px 0px;">
              <div class="row">
                  <img class="col-xs-12 col-sm-8 col-sm-offset-2" src="7h-heaven-prerelease.jpg" alt="Picture of the bar.">
              </div>
              <div class="row">
                  <p class="col-xs-12 col-sm-8 col-sm-offset-2">
                      7th Heaven is a bar and restaurant owned and ran by Tifa Lockhart, but when she is out, Marlene Wallace runs the place.
                      We serve any pub food you could imagine and have plenty of drinks to go around. Check out our big screen TV to watch the
                      Chocobo races live from Gold Saucer! A great place to hang out and avoid those Shinra goons.<br>Thanks for stopping by!
                  </p>
              </div>
          </main>

          <footer>
              <span class="hline"></span>
              <p>
                  Midgar, Midgar City, Sector 7<br />
                  (013)119-9700
              </p>
          </footer>
      </div><!--end of container-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
     integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
     crossorigin="anonymous"></script>
  </body>
</html>
