<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <form action="fakePage.html" method="POST">
            <table>
                <tr><td align="right">First Name:</td><td align="right"><input type="text" name="firstName"></td></tr>
                <tr><td align="right">Last Name:</td><td align="right"><input type="text" name="lastName"></td></tr>
                <tr><td align="right">Email:</td><td align="right"><input type="text" name="email"></td></tr>
                <tr><td align="right">Type of License:</td><td align="right"><input type="radio" name="license" value="business" checked>Business
                                 <input type="radio" name="license" value="personal">Personal</td></tr>
                <tr><td align="right">Reason:</td>
                <td align="right" width="200px"><select>
                    <option value="reason">Select a Reason</option>
                    <option value="softwareSupport">Software Support</option>
                    <option value="hardwareSupport">Hardware Support</option>
                    <option value="informationRequest">Information Request</option>
                </select></td></tr>
                <tr><td align="right" valign="top">Additional Information:</td><td align="right"> <textarea cols="21" rows="5" name="info">
                </textarea></td></tr>
                <tr><td></td><td align="right"><input type="checkbox" name="terms">I have read the terms of service.</td></tr>
                <tr><td></td><td align="right"><input type="submit" value="Send Request"></td></tr>
            </table>
        </form>
    </body>
</html>
