<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <style>
            .menuItems {
                width: 33%;
                text-align: center;
                float: left;
            }
            .clearLeft {clear: left;}
            .menuItems h4 {font-size: 24px;}
            #parentdiv {width: 66%; float: left;}
            #parentdiv:after {
                content: " ";
                display: block;
                clear: both;
            }

            #parentdiv {
                /*border-bottom: 100px solid #eee;*/
                background-color: #eee;
            }
            table {margin: auto;}
            caption {font-size: 24px; font-weight: bold;}
            p, td {font-size: 18px; font-family: monospace;}
            caption {margin: 1.33em 0px;}
        </style>
    </head>

    <body>
        <header>
            <h1>7th Heaven</h1>
            <span class="hline"></span>
            <nav>
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="contact.html">Contact Us</a>
            </nav>
            <span class="hline"></span>
        </header>

        <main>
            <div  id="parentdiv">
                <div>
                    <div class="menuItems ">
                        <h4>Burger and Fries</h4>
                        <p>An American Classic!<br>
                            Your choice - with or without cheese<br>
                            Pickle, onion, tomato, and lettuce<br>
                            Served with our famous thick cut<br>
                            french fries<br>
                            $7.95</p>
                    </div>
                    <div class="menuItems ">
                        <h4>Hot Dog and Chips</h4>
                        <p>A Summer Classic!<br>
                            Your choice - white or wheat bun<br>
                            Relish, mustard, and ketchup<br>
                            Served with out house-made chips<br>
                            $7.95</p>
                    </div>

                    <div class="menuItems " style="width: 34%">
                        <h4>Italian Sausage and Peppers</h4>
                        <p>An All-Time Favorite!<br>
                            Your choice - mild or spicy<br>
                            Cole slaw<br>
                            Served with garlic mashers<br>
                            $10.95</p>
                    </div>
                </div>
                <div>
                    <div class="menuItems clearLeft">
                        <h4>Tenderloin Sandwich and Chips</h4>
                        <p>Really Hits the Spot!<br>
                            Plain or Seasme Seed Bun<br>
                            Pickle,onion,tomato and lettuce<br>
                            Served with our house-made chips<br>
                            $8.95</p>
                    </div>

                    <div class="menuItems ">
                        <h4>House Salad</h4>
                        <p>On the Lighter Side<br>
                            Your choice - with or without cheese<br>
                            Iceberg lettuce,tomatoes,peppers<br>
                            Thousand Island or Ranch Dressing<br>
                            Served with a dinner roll<br>
                            $6.95</p>
                    </div>

                    <div class="menuItems ">
                        <h4>Brisket Sandwich and Fries</h4>
                        <p>A Tasted of Texas<br>
                            Smoked Brisket on thick-cut Texas<br>
                            Toast<br>
                            Cole Slaw<br>
                            Served with our famous thick-cut<br>
                            french fries<br>
                            $7.95</p>
                    </div>
                </div>
            </div>
            <div style="background-color: #eee; width: 33%; float: right; border-bottom: 50px solid #eee;">
                <table>
                    <caption>Beverages</caption>
                    <tbody>
                        <tr><td>Root Beer</td><td>$3.00</td></tr>
                        <tr><td>Bottled Water</td><td>$1.25</td></tr>
                        <tr><td>Lemonade</td><td>$1.00</td></tr>
                        <tr><td>Iced Tea</td><td>$1.25</td></tr>
                    </tbody>
                </table>
            </div>
        </main>

        <footer>
            <span class="hline"></span>
            <p>
                Midgar, Midgar City, Sector 7<br />
                (013)119-9700
            </p>
        </footer>
    </body>
</html>
