<!DOCTYPE html>
<html>
    <head>
        <title>Lucky Seven</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="container">
            <h1>Lucky Sevens</h1>
            <label for="bet">Starting Bet: </label>
            <input type="number" name="money" min="1" id="bet">
            <button onclick="play()">Play</button>
            <table>
                <caption>Results</caption>
                <tr>
                    <th>Starting Bet</th>
                    <th id="startingBet"></th>
                </tr>
                <tr>
                    <td>Total Rolls Before Going Broke</td>
                    <td id="totalRolls"></td>
                </tr>
                <tr>
                    <td>Highest Amount Won</td>
                    <td id="highestAmountWon"></td>
                </tr>
                <tr>
                    <td>Roll Count at Highest Amount Won</td>
                    <td id="rollCount"></td>
                </tr>
            </table>
        </div>

        <script type="text/javascript">


            function rollDice() {
                return Math.floor(Math.random() * 6 + 1);
            }

            function updateDisplay(startingMoney, count, maxMoney, highestAmountWonRoll) {
                document.getElementsByTagName("table")[0].style.display = "inline-table";
                document.getElementsByTagName("button")[0].innerHTML = "Play Again";
                document.getElementById("bet").value = 0;
                document.getElementById("startingBet").innerHTML = startingMoney;
                document.getElementById("totalRolls").innerHTML = count;
                document.getElementById("highestAmountWon").innerHTML = maxMoney;
                document.getElementById("rollCount").innerHTML = highestAmountWonRoll;
            }

            function play() {
                var bet = document.getElementById("bet").value;
                var startingMoney = maxMoney = bet;
                var count = 0;
                var sumOfDice = 0;
                var highestAmountWonRoll = 1;
                while (bet > 0) {
                    count++;
                    sumOfDice = rollDice() + rollDice();
                    if (sumOfDice == 7) {
                        bet += 4;
                    } else {
                        bet--;
                    }
                    if (bet > maxMoney) {
                        maxMoney = bet;
                        highestAmountWonRoll = count;
                    }
                }
                updateDisplay(startingMoney, count, maxMoney, highestAmountWonRoll);
            }
        </script>
    </body>
</html>
